:root {
    --main-color: #92cccd;
    /* --main-color: #d0887c; */
    --back-color: #31343d;
    --font-color: #445876;
    --grid-padding: 30px;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #ededf6;
}

header {
    background-color: var(--back-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px;
    font-size: 20px;
}


header h1 {
    font-size: 40px;
    font-weight: bold;
    background-color: var(--main-color);
    padding-left: 50px;
}

/* header a {
    text-decoration: none;
} */

/* header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
} */

header nav {
    margin: 20px;
}

header nav ul li {
    display: inline-block;
}

header nav ul li a {
    padding: 8px;
    color: var(--main-color);
    text-underline-offset: 8px;
}

/* header nav ul li a:hover {
    border-radius: 15px;
} */

.hero {
    background-image: url("../images/hero.png");
    background-position: center;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
}

.hero img {
    height: 200px;
    border: solid var(--main-color);
    border-radius: 50%;
    margin-bottom: 10px;
}

.hero h2 {
    font-size: 35px;
    display: flex;
    justify-content: end;
    text-align: right;
    background-color: var(--main-color);
    margin-bottom: 20px;
}

.title {
    border-right: 5px solid var(--font-color);
    min-height: 100%;
    text-align: right;
    padding-right: 40px;
    min-width: 20%;
    max-width: 20%;
}

.title h2 {
    font-size: 48px;
    color: var(--font-color);
}

.about-me {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding-top: 30px;
}

.about-me p {
    font-size: 20px;
    color: var(--font-color);
    padding-left: var(--grid-padding);
    line-height: 1.6;
    width: 100%;
    text-align: left;
}

.my-work {
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
}

.my-work h2 {
    color: var(--font-color);
}

.projects-grid-wrapper {
    width: 80%;
    height: 500px;
    display: flex;
    justify-content: center;
}

.projects-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    padding-left: var(--grid-padding);
}

.project {
    border: solid var(--main-color);
    color: var(--back-color);
    display: flex;
    align-items: flex-end;
    text-decoration: none;
    background-size: cover;
    background-position: center;
    opacity: 0.8;
    border-width: thick;
}

.project:hover {
    opacity: 1.0;
}

.horiseon {
    grid-column: 1/3;
    grid-row: span 2;
    background-image: url("../images/horiseon.PNG");
}

.prework-study-guide {
    background-image: url("../images/prework-study-guide.PNG");
    background-position: 50% 15%;
}

.casadelmuellesancarlos {
    background-image: url("../images/casadelmuellesancarlos.PNG");
    background-position: 50% 15%;
    /* background-position: 60% 50%; */
}

.project-label {
    background-color: var(--main-color);
    padding: 10px;
    margin-bottom: 15px;
    font-size: 20px;
}

.contact-me {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.content-wrapper {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact-list {
    width: 100%;
}

.contact-me ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    font-size: 20px;
    padding-left: 40px;
}

/* .contact-me ul li {
    padding-bottom: 15px;
    font-weight: bold;

} */

.contact-me ul li a {
    /* text-decoration: none; */
    color: var(--back-color);
    text-underline-offset: 8px;
}

footer {
    background-color: var(--back-color);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px;
    font-size: 20px;
}

footer h3 {
    font-size: 18px;
    background-color: var(--main-color);
}

footer ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    font-size: 20px;
    padding-left: 40px;
    /* font-weight: bolder; */
}

/* footer ul li {
    padding-bottom: 15px;
    font-weight: bold;
} */

footer ul li a {
    color: var(--back-color);
    text-underline-offset: 8px;
    margin-bottom: 10px;
}

@media screen and (max-width: 768px) {
    .hero .quote {
        font-size: 28px;
        padding-right: 20px;
    }

    .hero .quote #quote-text {
        font-size: 35px;
    }

    .title h2 {
        font-size: 35px;
    }

    .about-me p {
        font-size: 16px;
        /*padding: 0 15px;*/
        line-height: 1.6;
    }
}

@media screen and (max-width: 575px) {

    * {
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        box-sizing: border-box;
    }

    header {
        justify-content: center;
        /* padding: 20px; */
    }

    header nav ul {
        min-height: 80px;
        display: flex;
        flex-direction: column;
    }

    header ul li {
        /* padding: 10px; */
        text-align: center;
        line-height: 250%;
    }

    .hero {
        align-items: center;
        flex-direction: column;
    }

    .about-me {
        flex-direction: column;
    }

    .about-me h2 {
        display: none;
    }

    .title {
        border-bottom: 5px solid var(--pop);
        border-right: none;
        text-align: center;
        min-width: 100%;
        max-width: 100%;
        padding: 0;
    }

    .about-me p {
        font-size: 16px;
        line-height: 1.6;
        width: 100%;
        /* padding: 15px; */
    }

    .my-work {
        flex-direction: column;
        /* padding: 30px 0; */
    }

    .projects-grid-wrapper {
        width: 100%;
        /* padding: 10px; */
    }

    .projects-grid {
        width: 80%;
        display: flex;
        flex-direction: column;
        padding-left: 0;
    }

    .horiseon {
        height: 30%;
    }

    .prework-study-guide {
        height: 30%;
    }

    .casadelmuellesancarlos {
        height: 30%;
    }

    .contact-me {
        flex-direction: column;
    }

    .contact-me h2 {
        display: none;
    }

    /* .contact-me ul {
        
    } */

    .content-wrapper {
        width: 100%;
    }

    .contact-me ul li {
        /* padding: 10px; */
        text-align: center;
        line-height: 250%;
        line-height: 250%;
    }


    .contact-me ul {
        flex-direction: column;
    }

    footer ul li {
        /* padding: 10px; */
        text-align: center;
    }

}